MONGODB_URL = "mongodb+srv://ashaduzzaman2002:NAo61Pr5sZcIdJ4c@cluster0.6tp5ics.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "sajd32443h42473115&&&*&GGT&^^RFC822"
JWT_EXPIRES = "7d"
ACTIVATION_SECRET_KEY ="ashdiasijpdihi#4gb234ojo"
MAIL_USER = "crezytechy@gmail.com"
MAIL_PASS = "vvmyhpfkiyxgakld"